# CQD4CS_HFT_2022232

./: CQD4CS_HFT_2022232.sln
CQD4CS/: Program.cs  Startup.cs  WeatherForecast.cs
CQD4CS/Controllers/: WeatherForecastController.cs
CQD4CS/Properties/: launchSettings.json
CQD4CS_HFT_2022232.Client/: CQD4CS_HFT_2022232.Client.csproj  CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs
CQD4CS_HFT_2022232.Endpoint/: CQD4CS_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
CQD4CS_HFT_2022232.Endpoint/Controllers/: ArtistController.cs  FestivalController.cs  SongController.cs  StatController.cs
CQD4CS_HFT_2022232.Endpoint/Properties/: launchSettings.json
CQD4CS_HFT_2022232.Endpoint/Services/: SignalRHub.cs
CQD4CS_HFT_2022232.JSClient/: Program.cs  Startup.cs
CQD4CS_HFT_2022232.JSClient/Properties/: launchSettings.json
CQD4CS_HFT_2022232.JSClient/wwwroot/: index.html  script.js  style.css
CQD4CS_HFT_2022232.Logic/: CQD4CS_HFT_2022232.Logic.csproj  Class1.cs
CQD4CS_HFT_2022232.Logic/Classes/: ArtistLogic.cs  FestivalLogic.cs  SongLogic.cs
CQD4CS_HFT_2022232.Logic/Interfaces/: IArtistLogic.cs  IFestivalLogic.cs  ISongLogic.cs
CQD4CS_HFT_2022232.Models/: Artist.cs  Class1.cs  Festival.cs  Song.cs
CQD4CS_HFT_2022232.Models/DTOs/: AlbumInfo.cs  ArtistInfo.cs  GenreInfo.cs
CQD4CS_HFT_2022232.Repository/: CQD4CS_HFT_2022232.Repository.csproj  Class1.cs
CQD4CS_HFT_2022232.Repository/Database/: FestivalDbContext.cs
CQD4CS_HFT_2022232.Repository/GenericRepository/: Repository.cs
CQD4CS_HFT_2022232.Repository/Interfaces/: IRepository.cs
CQD4CS_HFT_2022232.Repository/ModelRepositories/: ArtistRepository.cs  FestivalRepository.cs  SongRepository.cs
CQD4CS_HFT_2022232.Test/: CQD4CS_HFT_2022232.Test.csproj  Class1.cs  Tester.cs
CQD4CS_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  CQD4CS_HFT_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
