<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQD4CS_HFT_2022232.Models\CQD4CS_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\CQD4CS_HFT_2022232.Repository\CQD4CS_HFT_2022232.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
